<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../error.css">
        
        <title>Error!</title>
    </head>
    <body>
        
        <div>
            <h1>Data <span>|</span> Error</h1>
            <hr>
            <p>Check your Product input</p>
            <hr>
            <a href="../admin/main.php">Back to home</a>
        </div>

    </body>
</html>