* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}
body {
    background-color: #111;
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    place-items: center;
    overflow: hidden;
}
div {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    width: 50%;
    height: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    color: #c73939;
    font-size: xx-large;
}
span {
    color: #111;
    font-size: xx-large;
}
hr {
    width: 90%;
    margin: 10px auto;
    height: 2px;
    background-color: #a1a1a1;
    border: 1px solid #a1a1a1;
    border-radius: 10px;
}
p {
    letter-spacing: 1px;
    font-size: large;
}
a {
    background-color: #527acb;
    border: none;
    color: #fff;
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 5px 0;
    text-align: center;
    font-weight: 700;
    font-size: medium;
    text-decoration: none;
}