* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background-color: #111;
    min-height: 100vh;
    width: 100vw;
    display: grid;
    place-items: center;
}
form {
    background-color: #a1a1a1;
    width: 75%;
    height: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
div {
    width: 95%;
    display: grid;
    place-items: center;
}
label {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: large;
}
input {
    width: 95%;
    outline: none;
    border: 1px solid #111;
    padding: 3px;
    height: 27px;
    font-size: larger;
    letter-spacing: 1px;
}
.submit {
    width: 95%;
}
.submit input {
    background-color: #4aad3d;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: larger;
    letter-spacing: 1px;
    padding: 3px;
    height: 27px;
    border-radius: 10px;
}
a {
    color: #fff;
    font-size: large;
}
