* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}
body {
    min-height: 100vh;
    width: 100vw;
    overflow: hidden;
}
.items {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}
.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #111;
    border-bottom: 1px solid #111;
    padding: 10px;
    margin: 5px auto;
    width: 100%;
}
.item p {
    letter-spacing: 1px;
    font-size: larger;
    text-transform: uppercase;
}
.item a {
    background-color: #c73939;
    border: none;
    color: #fff;
    width: 20%;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 5px 0;
    text-align: center;
    font-weight: 700;
    font-size: medium;
    text-decoration: none;
}