* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    height: 100vh;
    width: 100vw;
}
div {
    background: #f0f0f0;
    border-radius: 10px;
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div h1 {
    color: #c73939;
}
div span {
    color: #111;
}

div a {
    background-color: #527acb;
    border: none;
    color: #fff;
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 2px auto;
    padding: 5px 0;
    text-align: center;
    font-weight: 700;
    font-size: medium;
    text-decoration: none;
    margin-top: 10px;
}