* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.main {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.back-to-home {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-to-home input {
    width: 100%;
    background: #527acb;
    color: #fff;
    font-size: larger;
    letter-spacing: 1px;
    border: none;
    padding: 5px 0;
}
.products {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid #000;
}
.container {
    border: 1px solid #111;
    border-radius: 5px;
    min-width: 175px;
    margin: 5px auto;
    overflow: hidden;
}
.container .body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .body h1 {
    color: #111;
    text-align: center;
    font-size: xx-large;
    text-transform: capitalize;
    width: 95%;
}
.container .body p {
    color: #a1a1a1;
    text-align: center;
    font-size: large;
    width: 95%;   
}
.modify {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#edit {
    background-color: #4aad3d;
    border: none;
    color: #fff;
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 2px auto;
    padding: 5px 0;
    text-align: center;
    font-weight: 700;
    font-size: medium;
    text-decoration: none;
}
#delete {
    background-color: #c73939;
    border: none;
    color: #fff;
    width: 80%;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 2px auto;
    padding: 5px 0;
    text-align: center;
    font-weight: 700;
    font-size: medium;
    text-decoration: none;
}