* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    min-height: 100vh;
    width: 100vw;
}
form {
    border: 1px solid #a1a1a1;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
form div {
    margin: 5px;
    width: 80%;
}
form div label {
    font-weight: 500;
    letter-spacing: 1px;
    font-size: larger;
}
form div input {
    width: 100%;
    height: 30px;
    font-size: large;
    outline: none;
}
#file {
    margin-top: 2px;
}
#submit {
    background-color: #4aad3d;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: larger;
    letter-spacing: 1px;
}

.check-products {
    margin-top: 10px;
    width: 80%;
}
.check-products input {
    width: 100%;
    background-color: #527acb;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    height: 30px;
    font-size: larger;
}